# 1. Напишите программу, удаляющую из текста все слова, содержащие заданную строку.
#
# Пример:
# Пугать ты галок пугай => заданная строка "галок" => Пугать ты пугай
# Пугать ты галок пугай => заданная строка "пуг" => Пугать ты галок
#
def search_substr(input_text: str, substr: str)->str:
    """
       Функция фильтрует слова в строке по наличию в них указанного элемента

       Args:
           input_text: str
           substr: str
       Returns:
           new_text - обновленная строка
    """
    input_text = list(input_text.split())
    new_text = []
    for item in input_text:
        if substr in item:
            pass
        else:
            new_text.append(item)
    return new_text

# print(*search_substr('Пугать ты галок пугай', "у"))

# 2. Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021(или сколько вы скажете) конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28
# (или сколько вы зададите в начале) конфет. Все конфеты оппонента достаются сделавшему последний ход.
# Сделайте эту игру.
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""
#
# Если делаете a и b - не нужно создавать отдельных файлов с полностью копированным кодом,
# лучше выделите в отдельные функции бота и умного бота.

from random import randint
import sys
import time

def game_candles():
    """
       Функция реализует игру про конфеты

       Returns:
           str - строка с указанием победителя
    """
count_candyes =  int(input('        Добро пожаловать в игру\n\nВведите количество конфет в начале игры: \n'))
max_get = int(input("Укажите количество максимальное количество конфет\nкоторое может взять игрок за один раз: \n"))
count = 0
if count_candyes < max_get:
    print('Количество конфет не может быть меньше максимального количества конфет, которое можно взять.\n Пробуйте еще раз')
    game_candles()
cheet = (count_candyes % max_get)-1
print('Киньте монетку, чтобы определить очередность или выберите число от 1 до 2: \n')
time.sleep(5)
print('Готовы?\n')
time.sleep(2)
print(randint(1,2))
def bot_for_game(): #Ботяра (тупенький)
    if max_get<count_candyes:
        bot = randint(1,max_get)
    else:
        bot = randint(1, count_candyes)
    return bot

def bot_for_game_improve(): #Ботяра 2(относительно умный)

    if count == 0:
        bot = cheet
    elif sec==max_get:
        bot = max_get
    elif count_candyes<max_get:
        bot = count_candyes
    else:
        bot = max_get - sec
    return bot

print('Кто угадал число, тот и будет первым игроком\n')

time.sleep(3)

print(f'''На столе лежит {count_candyes} конфета.
Играют два игрока делая ход друг после друга.
Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем {max_get} конфет.
Все конфеты оппонента достаются сделавшему последний ход.
''')

time.sleep(6)
print("""Пссс,Парень хочешь научу тебя выигрывать всегда, не будешь знать куда конфеты девать???
Просто напиши 'Да' или 'Нет'""")
res = input().lower()
if res == 'да':
    print('Мотай на ус!\n Для заданных условий расклад такой!')
    print(f"""Берешь первым ходом {cheet} конфет(ы), а дальше смотришь сколько взял твой противник
бери следующим ходом столько конфет, чтобы общая сумма была {max_get} и повтори пока не победишь
""")
elif res == 'нет':
    print('Честность не порок!\n  Удачи в игре\n')
else:
    print('Что ты там промямлил???\nБудем считать, что "Да"\n')
    print(f"""Берешь первым ходом {cheet} конфет(ы), а дальше смотришь сколько взял твой противник
бери следующим ходом столько конфет, чтобы общая сумма была {max_get} и повтори пока не победишь
""")
print('Все готовы к бойне? Поехали!!!\n')
while True:
    fishka = 1
    print('Первый игрок сейчас подумает и сделает свой ход') #этот кусок относ к ботам
    time.sleep(3) #этот кусок относ к ботам
    fir = bot_for_game_improve() # int(input(f'Первый игрок. Сколько конфет ты хочешь взять? Нельзя взять больше {max_get} и того что осталось {count_candyes }: '))
    print(f'Первый игрок взял {fir} конфет\n')
    if fir > max_get or fir > max_get > count_candyes:
        print('Играй честно!!!')
        continue
        count+=1
    else:
        count_candyes -= fir
        print(f'Осталось еще {count_candyes}\n')
        count+=1
        if count_candyes<=0:
            break
    fishka = 2
    sec = int(input(f'Второй игрок. Сколько конфет ты хочешь взять? Нельзя взять больше {max_get} и того что осталось {count_candyes}: '))
    if sec > max_get or sec > max_get > count_candyes:
        print('Играй честно!!!')
        continue
    else:
        count_candyes -= sec
        print(f'Осталось еще {count_candyes}\n')
        if count_candyes <= 0:
            break
print('\nМои поздравления первому игроку,все конфеты твои!\n') if fishka == 1 else print('\nМои поздравления второму игроку,все конфеты твои!\n')
print(f"Игра окончена\n\nМожет ещё одну каточку?\nПросто напиши 'Да' или 'Нет'")

res = input().lower()
if res == 'да': game_candles()
else: sys.exit()

game_candles()



# 3. Создайте программу для игры в ""Крестики-нолики"".
