# 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве
# символа-разделителя используйте пробел.


a =  list(map(int,input('Введите два числа через пробел: ').split()))
print(max(a), min(a))

# 2. Задайте два числа. Напишите программу, которая найдет НОК (наименьшее общее кратное) этих двух чисел. НОК -
# наименьшее общее кратное, которое делится и на первое, и на второе число.

a, b = map(int, input().split())


def search_nod(a, b):
    while a != 0 and b != 0:
        if a > b:
            a = a % b
        else:
            b = b % a
    return a + b


def search_nok(a, b):
    return a * b / search_nod(a, b)


print(search_nok(a, b))
#
# 3. Задать список из N элементов, заполненных числами из [-N, N]. Найти произведение элементов на указанных позициях.
# Число N вводится пользователем. Позиции хранятся в файле file.txt в одной строке одно число
# Изначально в файле до ввода N ничего нет.
# Позиции в файл вам нужно программно положить в зависимости от выбранного N: если пользователь введет двойку, то в
# файле вряд ли будут индексы 5 или 16.
# В решении должны быть и запись в файл, и чтение из файла.
from random import randint
def write_to_file():
    with open ('file.txt','w') as file:
        for _ in range(n):
            file.write(f'{randint(-n,n)}')

write_to_file(5)

def rewrite_data():
    with open('file.txt', 'w') as file:




